# A-place

./: README.md  build.gradle
src/main/java/: SpringConfig.java  ThymeleafConfig.java
src/main/java/config/: SecurityConfig.java  SpringConfig.java  ThymeleafConfig.java
src/main/java/entity/: Member.java
src/main/java/example/: FirstprojectApplication.java
src/main/java/example/aop/: TimeTraceAop.java
src/main/java/example/config/: SecurityConfig.java  SpringConfig.java  ThymeleafConfig.java
src/main/java/example/controller/: HomeController.java  MemberController.java  MemberForm.java
src/main/java/example/domain/: Member.java  Product.java
src/main/java/example/dto/: MemberForm.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/example/entity/: Member.java
src/main/java/example/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  jdbcMemberRepository.java
src/main/java/example/service/: MemberService.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/common/: include-link.html  include-script.html
src/test/java/controller/: MemberControllerTest.java
src/test/java/repository/: MemoryMemberRepositoryTest.java
src/test/java/service/: MemberServiceIntegraionTest.java  MemberServiceTest.java
src/test/repository/: MemoryMemberRepositoryTest.java
src/test/service/: MemberServiceIntegraionTest.java  MemberServiceTest.java
(+6 files in other folders)
