spring.application.name=A-Place
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a-place?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=awzs12

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ??
spring.resources.static-locations=classpath:/static/

# Page Reload ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ?? ??
# ?? ????? ?? ??? ?????? ?? ????.
spring.security.enabled=false
